<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yousuf's First Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background: rgba(0, 0, 0, 0.4);
            padding: 20px;
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.2em;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 20px;
            font-size: 1em;
            color: #4facfe;
            background: white;
            border-radius: 30px;
            text-decoration: none;
            transition: 0.3s;
        }
        .button:hover {
            background: #ddd;
        }
        .leon-img {
            width: 300px;
            border-radius: 20px;
            transition: 0.4s;
        }
        .leon-img:hover {
            box-shadow: 0 0 30px 10px #ffcc00;
            transform: scale(1.05);
        }
        footer {
            margin-top: 50px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Yousuf's Website 🌟</h1>
        <p>This is my first website, and it’s just the beginning!</p>
    </header>
    <main>
        <h2>About Me</h2>
        <p>Hello! My name is Yousuf. I am 12 years old and learning how to code websites!</p>
        <h2>My Favorite Brawler</h2>
        <p>I really like <strong>Werewolf Leon</strong> 🐺</p>
        <a href="https://www.google.com/search?q=werewolf+leon+brawl+stars&tbm=isch" target="_blank">
            <img src="leon.png" alt="Werewolf Leon" class="leon-img">
        </a>
        <h2>Things I Like</h2>
        <ul style="list-style:none; padding:0;">
            <li>🎮 Playing Brawl Stars</li>
            <li>📚 Learning cool new things</li>
            <li>🛠 Creating fun projects</li>
        </ul>
        <a href="https://www.google.com" target="_blank" class="button">Visit Google</a>
    </main>
    <footer>
        <p>Made with ❤️ by Yousuf © 2025</p>
    </footer>
    <audio autoplay loop>
        <source src="spooky.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
